21111_1R2__1 *2L*2_FF F^_LFRFF
2L21*1^2FF22 _2^^L^L2 FRF_^FL*
2L21*1^2^F*2 _2^^L^L2 FRF_^FL*
2L21*1^22F*2 _2^^L^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
*L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2L2211^F2^*2 F^*^L^L2 FRF_^FL*
2L2211^2F^*2 _^^FL^L2 FRF_^FL*
2_L*1^R1L1^_ *^L22^^^ ^^*FFFR*
2*L*1_11^^L1 *^L_2*2^ ^^FFFR*_
2_*^*1_12L^1 L^L_2F*2 ^^F_F*FR
1*L*1F212L12 *2LF2L2^ FR^FF^L*
1*L*1221^R1_ *2LF2L2^ FR^FF^L*
1*L*1^2R^L1_ *2LF2L2^ FR^FF^L*
1*L*1*21^L1_ *2LF2L2^ FR^FF^L*
1*L*_121^L*_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ F2LF2L2^ FR^FF^L*
1*L*_121_11_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*1F21^L1^ *2LF2L2^ FR^FF^L*
1*L*_121^L1* *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L*1*21^L1_ *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1FL*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1* *2LF2L2^ FR^FF^L*
1*L*F121^*1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1*21FL1L *2LF2L2^ FR^FF^L*
1*L*1*21^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L**121^^1_ *2LF2L2^ FR^FF^L*
1*L**121^LL_ *2LF2L2^ FR^FF^L*
1*L*_1211L1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*_121^L1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^LF_ *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1_ *2L^2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1R _2LF2L2^ FR^FF^L*
1*L*1F21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L*1221RL1_ *2LF2L2^ FR^FF^L*
1*L^112_^L1_ 22LF2L2^ FR^*F^L*
1*L*1F21^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*1F21^L1_ *2LF2L2^ FR^FF^L*
1*L**121^1*_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*1*21^L1_ *2LF2L2^ FR^FF^L*
1*L*_121^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21*L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1L *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*1121^L1_ 22LF2L2^ FR^F_^L*
1*L*^122^L1_ *2LF2L2^ FR^FF^L*
1FL**121^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1FL*1F21^L1_ *2LF2L2^ FR^FF^L*
1*L*1*21^L1_ *2LF2L2^ FR^FF^L*
1*L**121^L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*121^L1_* 2LF2L2^F FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*1F21^L1_ *2LF2L2^ FR^FF^L*
1*_*L121^L1_ *2LF2L2^ FR^FF^L*
1*L*1_21^L1_ *2LF2L2^ FR^FF^L*
1*L*_121^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L^1_21^L_R *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1L *2LF2L2^ FR^FF^L*
1*L*1221^L1_ *2LF2L2^ FR^FF^L*
1*L*1221_L1_ *2LF2L2^ FR^FF^L*
1*L*^121^L1_ *2LF2L2^ FR^FF^L*
1*L*F121^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21^L1_ *2LF2L2^ FR^FF^L*
1*L*1^21FL1_ *2LF2L2^ FR^FF^L*
1*L*_121^L1_ ^2LF2L2^ FR^FF^L*
1*L*1_21^R1_ *2LF2L2^ FR^FF^L*
1*L*2121^L1_ *2LF2L2^ FR^FF^L*
1*L**121FL2_ *2LF2L2^ FR^FF^L*
21L*1_122121 __2L2^L2 ^FR^FF*L
2*L21_121^L1 _*2LF2L2 FR^FF*L^
2*L*111212L1 2*2L_2L2 FR^FFL*^
2*L21_1212L1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L*1_12F*F1 2*2L_2L2 FR^FFL*^
1*L^1_1212R1 _*_L*2L2 FR^FFL*^
2*2F1_11F*R1 2*2L_2L2 FR^FFL*^
2*L*1_12F*11 2*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2*L21_12F*R1 _*2L_2L2 FR^FFL*^
2FL*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2_L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
22L*11121*LL 2*2LF2L2 FR^FFL*^
2*L*1_121RL1 2_2L_2L2 FR^FFL*^
F*L*1_121*L1 _22LF2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22LF2L2 FR^FFL*^
2*L*2_121*21 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 22L_2L2^ FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*F1 _22L_2L2 FR^FFL*^
22L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L2 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21F121*L1 **2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 F22L_2L2 FR^FFL*^
2*L*1_121*R1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L2*1121**1 _*2L_2L2 FR^FFL*^
F*L*1_121*L* 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_1211L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2_L*1_121*LR _22L_2L2 FR^FFL*^
2*L*11121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*LR 2*2L_2L2 FR^FFL*^
F*L*1_1_1RLR 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 F22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*F1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L_1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2_L21_121*L1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*21 _22L_2L2 FR^FFL*^
2*L*1_1*1^L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1^121*L1 _22L_2L2 FR^FFL*^
2*L*12121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121FL1 _22L_2L2 FR^FFL*^
2*L*1^121*L2 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*2_1212F1 _*2L_2L2 FR^FFL*^
2FL21_121*21 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2^L*1_121*L2 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2^L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2_L21_121*L1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 F*2L_2L2 FR^FFL*^
2*L21_121*11 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_1*1*L1 F22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21^121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L21_121RL1 _*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*12121*LR _22L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
F2L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121LL1 _22L^2L2 FR^FFL*^
2*L21_121*L1 _*2LF2L2 FR^FFL*^
2*L*1_121*L1 2*2L*2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L^ 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2_L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121*L1 *22L_2L2 FR^FFL*^
2*LF1_1*1*L1 2F2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2*L*1_121^L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_121*L1 2*2L_2L2 FR^FFL*^
2FL*1_121_L1 _*22L2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*LF1_121*L1 _22L_2L2 FR^FFL*^
2*L*1_1*1*L1 2*2L_2L2 FR^FFL*^
2*L21_121*L1 _*2L_2L2 FR^FFL*^
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L112121^L2 R^2__2LF FR^FF^_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 __2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2*L11F121^^1 _*2_^2LF FR^FFL_*
2_1F11121221 _*2L__2^ FR^FFFL*
2L21*121LL1_ **2L^2L2 FR^FF*L^
2_LF1_1212L1 _22L_2L2 FR^FF*L^
*LF1_1212L1_ 22L22L2^ FR*FF*^L
22L21_1^F2*2 L2^___L2 FR^F^L*_
2FL21F1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^*__L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
21L2111^F2*2 L2^___L2 FR^F^L*_
21L*111^F2*2 L2^___L2 FR^F^L*_
21L2111^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
21L2111^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
11L21_1^F2^2 L2^___L2 FR^F^L*_
11L21_1^F2*2 L2^___L2 FR^F^L*_
21L2111^F2*2 L2^*__L2 FR^F^L*_
21L2111^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
21L2111^F2*2 L2^___L2 FR^F^L*_
11L21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^F2*2 L2^___L2 FR^F^L*_
21L22111^F22 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
11L21_1^F2*2 L2^___L2 FR^F^L*_
22L21_1^F2*2 L2^___L2 FR^F^L*_
2FL21_1^F2*2 L2^___L2 FR^F^L*_
21L11_1^*2*2 L_2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L11^1*^2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L11_1^*2*2 L2*^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
F1L11^1^*2*2 L*2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11_1^*2*2 L_2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11*1^*2*2 L*2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11_1^*2*2 L_2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
21L11^1^*2*2 L*2^__L2 FR^F^L*_
21L11_1^*2*2 L_2^__L2 FR^F^L*_
R1111^1^*2*2 L*2^_*L2 FR^F^L*_
21L11^1^F2*2 L*2^__L2 FR^F^L*_
21L11F1^*2*2 L_2^__L2 FR^F^L*_
21L1121^*2*2 L*2^__L2 FR^F^L*_
2*L111_1121^ L^F*2L*^ F*FFR^FF


reverse LR:

**1**11_112* _*R_2^_2 F_LF_^FR
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11FL1LF*^^F* FF_F^22^ R*^FRFL^
11112LF*^^F* F2_2FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF_^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF22FFF^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* 2F*2FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* 2F_2FFF^ R*^RFFL^
11112LF*^^F* 2F_2FF_^ R*^RFFL^
11112LF*^^F* FF22FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* 2F_2FFF^ R*^RFFL^
11112LF*^^F2 FF22F*F^ R*^RFFL^
11112LF*^^F* F2_2FFF^ R*^RFFL^
11112LF*^^F* F2_2FFF^ R*^RFFL^
11112LF*^^F* FF22FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* 2F_2FFF^ R*^RFFL^
11112LF*^^F* _2_2FFF^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LFF^^F* FF_22F*^ R*^RFFL^
11112LF*^^F* F2_2FFF^ R*^R_FL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112L_F^^F* F2_2FFF^ R*^RFFL^
11112LF*^^F* FF_2F2F^ R*^RFFL^
11112LF*^^F* FF22FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* 2__2FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* F2_2FFF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* 2F_2FFF^ R*^RFFL^
11112L^*_^F* FF22FFF^ R*^RFFL^
11112LF*^^F* FF_2_2F^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
11112LF*^^F* FF_22FF^ R*^RFFL^
